<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM   : 10119013
    NAMA  : FIONA AVILA PUTRI
    KELAS : IF-1
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.a10119013_uts_akb_if1.view.Profile.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.a10119013_uts_akb_if1.view.CatatanHarian.CatatanHarianFragment"
        android:label="CATATAN HARIAN"
        tools:layout="@layout/fragment_catatanharian" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.a10119013_uts_akb_if1.view.Informasi.InformasiFragment"
        android:label="INFORMASI APP"
        tools:layout="@layout/fragment_informasi" />
</navigation>