<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">


    <ImageView
        android:id="@+id/foto_profil"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/foto"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lbl_nama_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="254dp"
        android:gravity="left"
        android:lineHeight="17sp"
        android:text="NAMA"
        android:textColor="#4E7463"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:lineHeight="17sp"
        android:text="FIONA AVILA PUTRI"
        android:textColor="#4E7463"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>